WEB_BASE_URL=https://joblinc.me

APPIUM_SERVER_URL=http://127.0.0.1:4723
APPIUM_APK_PATH=/Users/Mo/Documents/computing/projects/Testing/app-release.apk
MAIN_APP_ACTIVITY=com.example.joblinc.MainActivity

EMAIL=email
PASSWORD=password