WEB_BASE_URL=https://joblinc.me

APPIUM_SERVER_URL=http://127.0.0.1:4723
APPIUM_APK_PATH=/Users/Mo/Documents/computing/projects/Testing/app-debug.apk
MAIN_APP_ACTIVITY=com.example.joblinc.MainActivity

FIRST_NAME=first
LAST_NAME=last
EMAIL=user100@email.com
PASSWORD=user101